#BlueJ class context
comment0.target=Prato
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Prato\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=nome\ valor\ quantidade
comment1.target=Prato(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getValor()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=valor
comment5.target=void\ setValor(double)
numComments=6
